{
  "ConnectionStrings": {
    "BookstoreDatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStoreClassic;MultipleActiveResultSets=true;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "console": {
        "type": "Console",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message}${onexception:inner=${newline}${exception:format=tostring}}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Environment": "Development",
  "Services": {
    "Authentication": "local",
    "Database": "local",
    "FileService": "local",
    "ImageValidationService": "local",
    "LoggingService": "local"
  },
  "Authentication": {
    "Cognito": {
      "LocalClientId": "[Retrieved from AWS Systems Manager Parameter Store when Services:Authentication == 'aws']",
      "AppRunnerClientId": "[Retrieved from AWS Systems Manager Parameter Store when Services:Authentication == 'aws']",
      "MetadataAddress": "[Retrieved from AWS Systems Manager Parameter Store when Services:Authentication == 'aws']",
      "CognitoDomain": "[Retrieved from AWS Systems Manager Parameter Store when Services:Authentication == 'aws']"
    }
  },
  "Files": {
    "BucketName": "[Retrieved from AWS Systems Manager Parameter Store when Services:FileService == 'aws']",
    "CloudFrontDomain": "[Retrieved from AWS Systems Manager Parameter Store when Services:FileService == 'aws']"
  },
  "_PORT_TODO_authentication": "OWIN OpenID Connect auth (AuthenticationSetup.cs) must be rebuilt in Program.cs as ASP.NET Core Authentication middleware: builder.Services.AddAuthentication with CookieDefaults + OpenIdConnect (Authority from Authentication:Cognito:MetadataAddress, ClientId from Authentication:Cognito:LocalClientId/AppRunnerClientId, SignOutUrl from Authentication:Cognito:CognitoDomain).",
  "_PORT_TODO_ssmParameters": "ConfigurationSetup.cs loaded AWS SSM parameters synchronously. Replace with builder.Configuration.AddSystemsManagerV2() from Amazon.Extensions.Configuration.SystemsManager in Program.cs to populate Authentication:Cognito:* and Files:* keys at startup.",
  "_PORT_TODO_nlog": "LoggingSetup.cs configured NLog targets (including AWS CloudWatch). Port to NLog.Web.AspNetCore in Program.cs: builder.Host.UseNLog(). The NLog section above is a minimal starter — merge any additional targets (CloudWatch, file) from the legacy NLog.config or LoggingSetup.cs.",
  "_PORT_TODO_entityFramework": "The <entityFramework> config section and EF6 SqlClient provider are removed. Bookstore.Data was already migrated to EF Core; ensure DbContext is registered via builder.Services.AddDbContext in Program.cs using ConnectionStrings:BookstoreDatabaseConnection."
}
